<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKImageDocument">
            <connections>
                <outlet property="faceBrowserView" destination="101115" id="101173"/>
                <outlet property="faceBrowserViewView" destination="101111" id="101169"/>
                <outlet property="frameBrowserView" destination="101106" id="101168"/>
                <outlet property="frameBrowserViewView" destination="101104" id="101167"/>
                <outlet property="imageView" destination="101121" id="101172"/>
                <outlet property="imageWindow" destination="101087" id="101165"/>
                <outlet property="mipmapBrowserView" destination="101131" id="101171"/>
                <outlet property="mipmapBrowserViewView" destination="101109" id="101170"/>
                <outlet property="normalMapPanel" destination="101198" id="101201"/>
                <outlet property="window" destination="101087" id="101166"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <window title="Untitled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="101087" userLabel="window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="163" y="295" width="1000" height="733"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="550" height="300"/>
            <view key="contentView" id="101089">
                <rect key="frame" x="0.0" y="0.0" width="1000" height="733"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="101091">
                        <rect key="frame" x="747" y="8" width="151" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="0.0625" maxValue="8" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="101102"/>
                    </slider>
                    <textField verticalHuggingPriority="750" id="101092">
                        <rect key="frame" x="646" y="9" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="101100">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.#%" negativeFormat="#,##0.#%" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="101101">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101094">
                        <rect key="frame" x="112" y="9" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="101097">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.#%" negativeFormat="#,##0.#%" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="101098">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <textField verticalHuggingPriority="750" id="101093">
                        <rect key="frame" x="704" y="9" width="38" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zoom:" id="101099">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="101095">
                        <rect key="frame" x="11" y="8" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="1" tickMarkPosition="above" numberOfTickMarks="9" sliderType="linear" id="101096"/>
                    </slider>
                    <splitView id="101090">
                        <rect key="frame" x="0.0" y="29" width="1000" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView dividerStyle="thin" vertical="YES" id="101103">
                                <rect key="frame" x="0.0" y="0.0" width="1000" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="101111" userLabel="faceBrowserViewView">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView id="101112">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="577"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="102.5" horizontalPageScroll="10" verticalLineScroll="120" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="101114">
                                                        <rect key="frame" x="0.0" y="24" width="220" height="553"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" copiesOnScroll="NO" id="BUU-il-05j">
                                                            <rect key="frame" x="1" y="1" width="218" height="551"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.60302269458770752" constrainsToOriginalSize="YES" allowsReordering="YES" animates="YES" id="101115" userLabel="faceBrowserView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="551"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                                    <size key="cellSize" width="100" height="100"/>
                                                                    <connections>
                                                                        <outlet property="nextKeyView" destination="101106" id="101159"/>
                                                                    </connections>
                                                                </ikImageBrowserView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="101116">
                                                            <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="101117">
                                                            <rect key="frame" x="186" y="1" width="15" height="503"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView id="101113" customClass="TKSplitterView">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="101118">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101119">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                    <customView id="101110">
                                        <rect key="frame" x="221" y="0.0" width="558" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="101120">
                                                <rect key="frame" x="0.0" y="0.0" width="558" height="577"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" id="aFJ-b9-cnn">
                                                    <rect key="frame" x="1" y="1" width="556" height="575"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <ikImageView wantsLayer="YES" zoomFactor="0.0" autoresizes="NO" editable="YES" id="101121" userLabel="imageView" customClass="TKImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="556" height="575"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.50002288819999996" green="0.50002288819999996" blue="0.50002288819999996" alpha="1" colorSpace="deviceRGB"/>
                                                            <connections>
                                                                <outlet property="nextKeyView" destination="101131" id="101163"/>
                                                            </connections>
                                                        </ikImageView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="101122">
                                                    <rect key="frame" x="1" y="548" width="600" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="101123">
                                                    <rect key="frame" x="601" y="1" width="15" height="547"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                    <customView id="101109" userLabel="mipmapBrowserViewView">
                                        <rect key="frame" x="780" y="0.0" width="220" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView id="101124">
                                                <rect key="frame" x="0.0" y="0.0" width="220" height="577"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="102.5" horizontalPageScroll="10" verticalLineScroll="120" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="101125">
                                                        <rect key="frame" x="0.0" y="24" width="220" height="553"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" copiesOnScroll="NO" id="VNo-5C-jff">
                                                            <rect key="frame" x="1" y="1" width="218" height="551"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.60302269458770752" constrainsToOriginalSize="YES" allowsReordering="YES" animates="YES" id="101131" userLabel="mipmapBrowserView">
                                                                    <rect key="frame" x="0.0" y="0.0" width="218" height="551"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                                    <size key="cellSize" width="100" height="100"/>
                                                                    <connections>
                                                                        <outlet property="nextKeyView" destination="101106" id="101162"/>
                                                                    </connections>
                                                                </ikImageBrowserView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="101130">
                                                            <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="101129">
                                                            <rect key="frame" x="186" y="1" width="15" height="503"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView id="101126" customClass="TKSplitterView">
                                                        <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="101127">
                                                                <rect key="frame" x="0.0" y="0.0" width="220" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="101128">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <customView id="101104" userLabel="frameBrowserViewView">
                                <rect key="frame" x="0.0" y="586" width="1000" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="92.25" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="101105">
                                        <rect key="frame" x="0.0" y="0.0" width="1000" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="2v7-8f-gsx">
                                            <rect key="frame" x="1" y="1" width="998" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" allowsReordering="YES" animates="YES" id="101106" userLabel="frameBrowserView">
                                                    <rect key="frame" x="0.0" y="0.0" width="998" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="44" height="44"/>
                                                    <connections>
                                                        <outlet property="nextKeyView" destination="101121" id="101161"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="101107">
                                            <rect key="frame" x="1" y="102" width="401" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="101108">
                                            <rect key="frame" x="-100" y="-100" width="15" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="628AC581-FCCD-445C-A63E-70C875CE7A52" displayMode="iconAndLabel" sizeMode="regular" id="101088">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="B6BDB09F-43EA-4891-ACD1-11D2E9706CC8" label="Zoom" paletteLabel="Zoom" id="101174">
                        <nil key="toolTip"/>
                        <size key="minSize" width="139" height="20"/>
                        <size key="maxSize" width="143" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101175">
                            <rect key="frame" x="0.0" y="14" width="143" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="101176">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Zoom Out" image="zoomOut" tag="-1"/>
                                    <segment toolTip="Display at actual size" image="actualSize"/>
                                    <segment toolTip="Zoom In" image="zoomIn" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoom:" target="101121" id="101194"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="CE6BA217-CC93-4E1B-BD21-ACEC2C9F0B1E" label="Zoom to Fit" paletteLabel="Zoom to Fit" id="101178">
                        <nil key="toolTip"/>
                        <size key="minSize" width="45" height="23"/>
                        <size key="maxSize" width="45" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101179">
                            <rect key="frame" x="12" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="101180">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Zoom to fit" image="zoomToFit"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoomImageToFit:" target="101121" id="101195"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="8C5D995E-8BBD-4FF2-A09C-9F77851C0DD0" label="Crop" paletteLabel="Crop" id="101143">
                        <nil key="toolTip"/>
                        <size key="minSize" width="34" height="25"/>
                        <size key="maxSize" width="38" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101144">
                            <rect key="frame" x="0.0" y="14" width="38" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="101145">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment image="cropLionTemplate" width="32"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="crop:" target="101121" id="101197"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="E4B33B23-E8B4-4089-855B-000EE73A1E51" label="Inspector" paletteLabel="Inspector" id="101182">
                        <nil key="toolTip"/>
                        <size key="minSize" width="41" height="23"/>
                        <size key="maxSize" width="45" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101183">
                            <rect key="frame" x="6" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="101184">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Show the Inspector" image="NSInfo"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="toggleShowInspector:" target="-1" id="101185"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="29816EF0-03B8-47FA-9F2A-B81048C3DF48" label="Play" paletteLabel="Play" id="101186">
                        <nil key="toolTip"/>
                        <size key="minSize" width="31" height="23"/>
                        <size key="maxSize" width="45" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101187">
                            <rect key="frame" x="0.0" y="14" width="45" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="momentary" id="101188">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Play the animated image" image="overlayPlay"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="togglePlayAnimation:" target="-1" id="101189"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A95BABCA-A62C-48A1-BEA0-6C8263979474" label="View" paletteLabel="View" id="101190">
                        <nil key="toolTip"/>
                        <size key="minSize" width="31" height="23"/>
                        <size key="maxSize" width="134" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101191">
                            <rect key="frame" x="0.0" y="14" width="134" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="101192">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="View faces for environment map images" image="viewFaceBrowserCapsuleStyle" tag="1"/>
                                    <segment toolTip="View timeline for animated images" image="viewFrameBrowserCapsuleStyle" selected="YES" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="View mipmaps" image="viewMipmapBrowserCapsuleStyle" selected="YES" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeViewMode:" target="-1" id="101193"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="78568B1E-0553-42E9-91A7-3785F08B228D" label="Tool" paletteLabel="Tool" id="101142">
                        <nil key="toolTip"/>
                        <size key="minSize" width="75" height="25"/>
                        <size key="maxSize" width="75" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101146">
                            <rect key="frame" x="0.0" y="14" width="75" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectOne" id="101147">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Move" image="grabLion" width="34" selected="YES">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="Select" image="selectionLion" width="34" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A1680904-B6DD-4D54-918C-EEBEF527779C" label="View" paletteLabel="View" id="101141">
                        <nil key="toolTip"/>
                        <size key="minSize" width="112" height="25"/>
                        <size key="maxSize" width="116" height="25"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101148">
                            <rect key="frame" x="0.0" y="14" width="116" height="25"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="automatic" trackingMode="selectAny" id="101149">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="View faces for environment map images" image="viewFaceBrowser" width="36" tag="1"/>
                                    <segment toolTip="View timeline for animated images" image="viewFrameBrowser" width="36" selected="YES" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                    <segment toolTip="View mipmaps" image="viewMipmapBrowser" width="36" selected="YES" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="101136"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="101135"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowColorsItem" id="101139"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarShowFontsItem" id="101138"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarPrintItem" id="101137"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="101174"/>
                    <toolbarItem reference="101178"/>
                    <toolbarItem reference="101135"/>
                    <toolbarItem reference="101143"/>
                    <toolbarItem reference="101135"/>
                    <toolbarItem reference="101142"/>
                    <toolbarItem reference="101135"/>
                    <toolbarItem reference="101186"/>
                    <toolbarItem reference="101135"/>
                    <toolbarItem reference="101182"/>
                    <toolbarItem reference="101135"/>
                    <toolbarItem reference="101190"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="101196"/>
                </connections>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="101164"/>
            </connections>
        </window>
        <menu id="100304" userLabel="browserViewMenu">
            <items>
                <menuItem title="Open in New Window" id="100305">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="openInNewWindow:" target="-1" id="100358"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="100308"/>
                <menuItem title="Copy" id="101070">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="copy:" target="-1" id="101071"/>
                    </connections>
                </menuItem>
                <menuItem title="Paste" id="101072">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="paste:" target="-1" id="101074"/>
                    </connections>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="101081"/>
                <menuItem title="Generate Mipmaps" id="101078">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Generate Mipmaps" id="101079">
                        <items>
                            <menuItem title="Using Box Filter" tag="1" id="101080">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="generateMipmaps:" target="-2" id="101084"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Using Triangle Filter" tag="2" id="101082">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="generateMipmaps:" target="-2" id="101085"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Using Kaiser Filter" tag="3" id="101083">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="generateMipmaps:" target="-2" id="101086"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem isSeparatorItem="YES" id="101069"/>
                <menuItem title="Send to Mail…" id="100307">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendImageTo:" target="-1" id="100360"/>
                    </connections>
                </menuItem>
                <menuItem title="Send to iPhoto…" id="100310">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendImageTo:" target="-1" id="100361"/>
                    </connections>
                </menuItem>
                <menuItem title="Send to Preview…" id="100311">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendImageTo:" target="-1" id="100362"/>
                    </connections>
                </menuItem>
                <menuItem title="Send to Photoshop…" id="100312">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <connections>
                        <action selector="sendImageTo:" target="-1" id="100363"/>
                    </connections>
                </menuItem>
            </items>
            <connections>
                <outlet property="delegate" destination="-2" id="100357"/>
            </connections>
        </menu>
        <objectController id="100483" userLabel="imageViewZoomMediator">
            <declaredKeys>
                <string>autoresizes</string>
                <string>zoomFactor</string>
            </declaredKeys>
        </objectController>
        <objectController id="100589" userLabel="frameZoomMediator">
            <declaredKeys>
                <string>zoomFactor</string>
            </declaredKeys>
        </objectController>
        <objectController objectClassName="TKImageDocument" id="100024" userLabel="mediator">
            <declaredKeys>
                <string>image</string>
                <string>dimensions</string>
                <string>imageViewZoom</string>
                <string>browserViewZoom</string>
                <string>compressionQuality</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="100026"/>
            </connections>
        </objectController>
        <window title="Normal Map" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" oneShot="NO" frameAutosaveName="normalMapPanel" animationBehavior="default" id="101198" userLabel="normalMapPanel" customClass="NSPanel">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES" utility="YES" HUD="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
            <rect key="contentRect" x="196" y="12" width="344" height="498"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <view key="contentView" id="101199">
                <rect key="frame" x="0.0" y="0.0" width="344" height="498"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="101202">
                        <rect key="frame" x="203" y="212" width="96" height="21"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                        <sliderCell key="cell" state="on" alignment="left" maxValue="100" doubleValue="50" tickMarkPosition="above" sliderType="linear" id="101203"/>
                    </slider>
                </subviews>
            </view>
            <connections>
                <outlet property="delegate" destination="-2" id="101200"/>
            </connections>
        </window>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="actualSize" width="29" height="14"/>
        <image name="cropLionTemplate" width="20" height="18"/>
        <image name="grabLion" width="18" height="18"/>
        <image name="overlayPlay" width="29" height="29"/>
        <image name="selectionLion" width="16" height="18"/>
        <image name="viewFaceBrowser" width="16" height="16"/>
        <image name="viewFaceBrowserCapsuleStyle" width="27" height="24"/>
        <image name="viewFrameBrowser" width="16" height="16"/>
        <image name="viewFrameBrowserCapsuleStyle" width="27" height="24"/>
        <image name="viewMipmapBrowser" width="16" height="16"/>
        <image name="viewMipmapBrowserCapsuleStyle" width="27" height="24"/>
        <image name="zoomIn" width="29" height="19"/>
        <image name="zoomOut" width="29" height="9"/>
        <image name="zoomToFit" width="23" height="19"/>
    </resources>
</document>
