<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="10117" systemVersion="15G1004" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="10117"/>
        <plugIn identifier="com.apple.imagekit.ibplugin" version="10117"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="TKImageDocument">
            <connections>
                <outlet property="frameBrowserView" destination="100713" id="100811"/>
                <outlet property="frameBrowserViewView" destination="100722" id="101053"/>
                <outlet property="imageView" destination="100529" id="100836"/>
                <outlet property="imageWindow" destination="100506" id="100854"/>
                <outlet property="mipmapBrowserView" destination="100527" id="100837"/>
                <outlet property="mipmapBrowserViewView" destination="100521" id="101051"/>
                <outlet property="togglePlaySegmentedControl" destination="101003" id="101064"/>
                <outlet property="togglePlayToolbarItem" destination="101002" id="101063"/>
                <outlet property="viewControl" destination="101010" id="101054"/>
                <outlet property="window" destination="100506" id="100835"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application"/>
        <window title="Untitled" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" frameAutosaveName="imageDocument" animationBehavior="default" id="100506" userLabel="window">
            <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
            <windowPositionMask key="initialPositionMask" leftStrut="YES" topStrut="YES"/>
            <rect key="contentRect" x="190" y="221" width="859" height="733"/>
            <rect key="screenRect" x="0.0" y="0.0" width="1920" height="1058"/>
            <value key="minSize" type="size" width="550" height="300"/>
            <view key="contentView" id="100508">
                <rect key="frame" x="0.0" y="0.0" width="859" height="733"/>
                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                <subviews>
                    <slider verticalHuggingPriority="750" id="100515">
                        <rect key="frame" x="613" y="8" width="151" height="15"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="small" state="on" alignment="left" minValue="0.0625" maxValue="8" doubleValue="1" tickMarkPosition="above" sliderType="linear" id="100516"/>
                        <connections>
                            <binding destination="100483" name="value" keyPath="selection.zoomFactor" id="100844"/>
                        </connections>
                    </slider>
                    <textField verticalHuggingPriority="750" id="100509">
                        <rect key="frame" x="512" y="9" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="100533">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.#%" negativeFormat="#,##0.#%" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="100534">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100483" name="value" keyPath="selection.zoomFactor" id="100845"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100849">
                        <rect key="frame" x="112" y="9" width="56" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" id="100850">
                            <numberFormatter key="formatter" formatterBehavior="custom10_4" positiveFormat="#,##0.#%" negativeFormat="#,##0.#%" numberStyle="percent" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" minimumFractionDigits="1" maximumFractionDigits="1" id="100851">
                                <integer key="multiplier" value="100"/>
                            </numberFormatter>
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                        <connections>
                            <binding destination="100589" name="value" keyPath="selection.zoomFactor" id="100853"/>
                        </connections>
                    </textField>
                    <textField verticalHuggingPriority="750" id="100510">
                        <rect key="frame" x="570" y="9" width="38" height="14"/>
                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxY="YES"/>
                        <textFieldCell key="cell" controlSize="small" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" alignment="right" title="Zoom:" id="100532">
                            <font key="font" metaFont="smallSystem"/>
                            <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                            <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                        </textFieldCell>
                    </textField>
                    <slider verticalHuggingPriority="750" id="100578">
                        <rect key="frame" x="11" y="8" width="96" height="16"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <sliderCell key="cell" controlSize="mini" alignment="left" maxValue="1" tickMarkPosition="above" numberOfTickMarks="9" sliderType="linear" id="100579"/>
                        <connections>
                            <binding destination="100589" name="value" keyPath="selection.zoomFactor" id="100592"/>
                        </connections>
                    </slider>
                    <splitView id="100810">
                        <rect key="frame" x="0.0" y="29" width="859" height="704"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <splitView autosaveName="imageDocumentSplitView" dividerStyle="thin" vertical="YES" id="100511">
                                <rect key="frame" x="0.0" y="0.0" width="859" height="577"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <customView id="100520">
                                        <rect key="frame" x="0.0" y="0.0" width="618" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <scrollView autohidesScrollers="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" usesPredominantAxisScrolling="NO" id="100528">
                                                <rect key="frame" x="0.0" y="0.0" width="618" height="577"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <clipView key="contentView" id="P7l-Cc-IoC">
                                                    <rect key="frame" x="1" y="1" width="616" height="575"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <ikImageView wantsLayer="YES" autoresizes="NO" editable="YES" id="100529" customClass="TKImageView">
                                                            <rect key="frame" x="0.0" y="0.0" width="616" height="575"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <color key="backgroundColor" red="0.50002289" green="0.50002289" blue="0.50002289" alpha="1" colorSpace="deviceRGB"/>
                                                            <connections>
                                                                <outlet property="delegate" destination="-2" id="100569"/>
                                                                <outlet property="nextKeyView" destination="100527" id="100822"/>
                                                            </connections>
                                                        </ikImageView>
                                                    </subviews>
                                                </clipView>
                                                <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100530">
                                                    <rect key="frame" x="1" y="548" width="600" height="15"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                                <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100531">
                                                    <rect key="frame" x="601" y="1" width="15" height="547"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </scroller>
                                            </scrollView>
                                        </subviews>
                                    </customView>
                                    <customView id="100521">
                                        <rect key="frame" x="619" y="0.0" width="240" height="577"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <subviews>
                                            <customView id="100522">
                                                <rect key="frame" x="0.0" y="0.0" width="240" height="577"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <subviews>
                                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="102.5" horizontalPageScroll="10" verticalLineScroll="120" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" id="100523">
                                                        <rect key="frame" x="0.0" y="24" width="240" height="553"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                        <clipView key="contentView" copiesOnScroll="NO" id="SIH-u1-IiK">
                                                            <rect key="frame" x="1" y="1" width="238" height="551"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <subviews>
                                                                <ikImageBrowserView autoresizesSubviews="NO" zoomValue="0.56730866432189941" constrainsToOriginalSize="YES" allowsReordering="YES" animates="YES" id="100527">
                                                                    <rect key="frame" x="0.0" y="0.0" width="238" height="551"/>
                                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                                    <size key="cellSize" width="100" height="100"/>
                                                                    <connections>
                                                                        <outlet property="dataSource" destination="-2" id="100566"/>
                                                                        <outlet property="delegate" destination="-2" id="100565"/>
                                                                        <outlet property="dragDestinationDelegate" destination="-2" id="100573"/>
                                                                        <outlet property="nextKeyView" destination="100713" id="100824"/>
                                                                    </connections>
                                                                </ikImageBrowserView>
                                                            </subviews>
                                                        </clipView>
                                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100526">
                                                            <rect key="frame" x="-100" y="-100" width="241" height="15"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100525">
                                                            <rect key="frame" x="186" y="1" width="15" height="503"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </scroller>
                                                    </scrollView>
                                                    <customView id="100524" customClass="TKSplitterView">
                                                        <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                        <subviews>
                                                            <button verticalHuggingPriority="750" id="100513">
                                                                <rect key="frame" x="0.0" y="0.0" width="240" height="24"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                                                <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" imagePosition="only" alignment="center" controlSize="small" state="on" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="100518">
                                                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                                                    <font key="font" metaFont="smallSystem"/>
                                                                </buttonCell>
                                                            </button>
                                                        </subviews>
                                                    </customView>
                                                </subviews>
                                            </customView>
                                        </subviews>
                                    </customView>
                                </subviews>
                                <holdingPriorities>
                                    <real value="250"/>
                                    <real value="250"/>
                                </holdingPriorities>
                            </splitView>
                            <customView id="100722">
                                <rect key="frame" x="0.0" y="586" width="859" height="118"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <scrollView autohidesScrollers="YES" horizontalLineScroll="92.25" horizontalPageScroll="10" verticalLineScroll="100" verticalPageScroll="10" hasVerticalScroller="NO" usesPredominantAxisScrolling="NO" id="100718">
                                        <rect key="frame" x="0.0" y="0.0" width="859" height="118"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <clipView key="contentView" copiesOnScroll="NO" id="xPw-xd-Afx">
                                            <rect key="frame" x="1" y="1" width="857" height="116"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <ikImageBrowserView autoresizesSubviews="NO" allowsReordering="YES" animates="YES" id="100713">
                                                    <rect key="frame" x="0.0" y="0.0" width="857" height="116"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <ikCellsStyle key="cellsStyleMask" shadowed="YES" outlined="YES" titled="YES"/>
                                                    <autoresizingMask key="contentResizingMask" heightSizable="YES"/>
                                                    <size key="cellSize" width="44" height="44"/>
                                                    <connections>
                                                        <outlet property="dataSource" destination="-2" id="100815"/>
                                                        <outlet property="delegate" destination="-2" id="100816"/>
                                                        <outlet property="dragDestinationDelegate" destination="-2" id="100817"/>
                                                        <outlet property="nextKeyView" destination="100529" id="100821"/>
                                                    </connections>
                                                </ikImageBrowserView>
                                            </subviews>
                                        </clipView>
                                        <scroller key="horizontalScroller" hidden="YES" verticalHuggingPriority="750" horizontal="YES" id="100720">
                                            <rect key="frame" x="1" y="102" width="401" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                        <scroller key="verticalScroller" hidden="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="NO" id="100719">
                                            <rect key="frame" x="-100" y="-100" width="15" height="114"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </scroller>
                                    </scrollView>
                                </subviews>
                            </customView>
                        </subviews>
                        <holdingPriorities>
                            <real value="250"/>
                            <real value="250"/>
                        </holdingPriorities>
                    </splitView>
                </subviews>
            </view>
            <toolbar key="toolbar" implicitIdentifier="628AC581-FCCD-445C-A63E-70C875CE7A52" displayMode="iconAndLabel" sizeMode="regular" id="100507">
                <allowedToolbarItems>
                    <toolbarItem implicitItemIdentifier="91D37AAB-54EA-4FE0-85C0-645B53749AB7" label="Zoom" paletteLabel="Zoom" id="100539">
                        <nil key="toolTip"/>
                        <size key="minSize" width="143" height="23"/>
                        <size key="maxSize" width="143" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100547">
                            <rect key="frame" x="0.0" y="14" width="143" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="100548">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Zoom Out" image="zoomOut" width="45" tag="-1"/>
                                    <segment toolTip="Display at actual size" image="actualSize" width="45"/>
                                    <segment toolTip="Zoom In" image="zoomIn" width="45" tag="1">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoom:" target="100529" id="100559"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="39CB5D84-5F5D-4C22-BA08-408A5F60576D" label="Zoom to Fit" paletteLabel="Zoom to Fit" id="100536">
                        <nil key="toolTip"/>
                        <size key="minSize" width="45" height="23"/>
                        <size key="maxSize" width="45" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100553">
                            <rect key="frame" x="12" y="14" width="45" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="100554">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Zoom to fit" image="zoomToFit" width="39"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="zoomImageToFit:" target="100529" id="100558"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="AAB4A26B-0CB2-47DE-9233-5FC60699CB31" label="Move" paletteLabel="Move" id="100538">
                        <nil key="toolTip"/>
                        <size key="minSize" width="51" height="23"/>
                        <size key="maxSize" width="51" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100549">
                            <rect key="frame" x="0.0" y="14" width="51" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectAny" id="100550">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Move" image="hand" width="45"/>
                                </segments>
                            </segmentedCell>
                        </segmentedControl>
                        <connections>
                            <action selector="changeToolMode:" target="-1" id="100563"/>
                        </connections>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="85F22C9B-EE68-462F-8BDE-7FCBE97E5934" label="Inspector" paletteLabel="Inspector" id="100535">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="100555">
                            <rect key="frame" x="7" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="100556">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Show the Inspector" image="NSInfo" width="38"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="toggleShowInspector:" target="-1" id="100562"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="B8A4CD4A-52FE-4AD8-AB40-4C16C331E693" label="Play" paletteLabel="Play" id="101002">
                        <nil key="toolTip"/>
                        <size key="minSize" width="44" height="23"/>
                        <size key="maxSize" width="44" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101003">
                            <rect key="frame" x="0.0" y="14" width="44" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="momentary" id="101004">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="Play the animated image" image="overlayPlay" width="38"/>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="togglePlayAnimation:" target="-1" id="101061"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="A1680904-B6DD-4D54-918C-EEBEF527779C" label="View" paletteLabel="View" id="101009">
                        <nil key="toolTip"/>
                        <size key="minSize" width="89" height="23"/>
                        <size key="maxSize" width="89" height="23"/>
                        <segmentedControl key="view" verticalHuggingPriority="750" id="101010">
                            <rect key="frame" x="0.0" y="14" width="89" height="23"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                            <segmentedCell key="cell" borderStyle="border" alignment="left" style="capsule" trackingMode="selectAny" id="101011">
                                <font key="font" metaFont="system"/>
                                <segments>
                                    <segment toolTip="View timeline for animated images" image="viewFrameBrowserCapsuleStyle" width="41" tag="1"/>
                                    <segment toolTip="View mipmaps" image="viewMipmapBrowserCapsuleStyle" width="41" selected="YES" tag="2">
                                        <nil key="label"/>
                                    </segment>
                                </segments>
                            </segmentedCell>
                            <connections>
                                <action selector="changeViewMode:" target="-1" id="101047"/>
                            </connections>
                        </segmentedControl>
                    </toolbarItem>
                    <toolbarItem implicitItemIdentifier="NSToolbarSpaceItem" id="100542"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="100541"/>
                    <toolbarItem implicitItemIdentifier="NSToolbarSeparatorItem" id="100544"/>
                </allowedToolbarItems>
                <defaultToolbarItems>
                    <toolbarItem reference="100539"/>
                    <toolbarItem reference="100536"/>
                    <toolbarItem reference="100538"/>
                    <toolbarItem reference="100541"/>
                    <toolbarItem reference="101002"/>
                    <toolbarItem reference="100541"/>
                    <toolbarItem reference="101009"/>
                    <toolbarItem reference="100541"/>
                    <toolbarItem reference="100535"/>
                </defaultToolbarItems>
                <connections>
                    <outlet property="delegate" destination="-2" id="100567"/>
                </connections>
            </toolbar>
            <contentBorderThickness minY="32"/>
            <connections>
                <outlet property="delegate" destination="-2" id="100572"/>
            </connections>
        </window>
        <objectController id="100483" userLabel="imageViewZoomMediator">
            <declaredKeys>
                <string>autoresizes</string>
                <string>zoomFactor</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="100529" id="100843"/>
            </connections>
        </objectController>
        <objectController id="100589" userLabel="frameZoomMediator">
            <declaredKeys>
                <string>zoomFactor</string>
            </declaredKeys>
            <connections>
                <outlet property="content" destination="100713" id="100848"/>
            </connections>
        </objectController>
        <objectController objectClassName="TKImageDocument" id="100024" userLabel="mediator">
            <declaredKeys>
                <string>image</string>
                <string>dimensions</string>
                <string>imageViewZoom</string>
                <string>browserViewZoom</string>
                <string>compressionQuality</string>
            </declaredKeys>
            <connections>
                <binding destination="-2" name="contentObject" keyPath="self" id="100026"/>
            </connections>
        </objectController>
    </objects>
    <resources>
        <image name="NSInfo" width="32" height="32"/>
        <image name="actualSize" width="29" height="14"/>
        <image name="hand" width="29" height="19"/>
        <image name="overlayPlay" width="29" height="29"/>
        <image name="viewFrameBrowserCapsuleStyle" width="27" height="24"/>
        <image name="viewMipmapBrowserCapsuleStyle" width="27" height="24"/>
        <image name="zoomIn" width="29" height="19"/>
        <image name="zoomOut" width="29" height="9"/>
        <image name="zoomToFit" width="23" height="19"/>
    </resources>
</document>
